.App-header {
    display: flex;
    flex-direction: column;
}
.todo {
    display: flex;
    margin: 5px 0;
    border: 1px solid rgba(201, 201, 201, 0.30);
    width: 400px;
    padding: 10px;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transition: all .3s ease;
}
.todo:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.01);
}
.todo .task-remove {
    display: flex;
    margin-left: auto;
}
.todo.done {
    text-decoration: line-through;
    opacity: .3;
    transform: scale(0.95);
}
.todo svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 5px;
}
.todo-add {
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}
.todo-done {
    margin-right: 12px;
}
.todo-done svg {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.todo-add input {
    outline: none;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-right: 10px;
}
input.todo-add-btn {
    width: 70px;
    border: none;
    color: #fff;
    padding: 8px 15px;
    font-size: 16px;
    font-weight: bold;
    background: #3b3b3b;
    border-radius: 6px;
    cursor: pointer;
}
